<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotesMarketPlace" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Downloads" Relationship="Self.FK_Downloads_Categories" FromRole="Categories" ToRole="Downloads" />
    <NavigationProperty Name="Notes" Relationship="Self.FK_Notes_Categories" FromRole="Categories" ToRole="Notes" />
  </EntityType>
  <EntityType Name="ContactUs">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Notes" Relationship="Self.FK_Notes_Country" FromRole="Country" ToRole="Notes" />
    <NavigationProperty Name="UsersProfile" Relationship="Self.FK_UsersProfile_Country" FromRole="Country" ToRole="UsersProfile" />
  </EntityType>
  <EntityType Name="Downloads">
    <Key>
      <PropertyRef Name="DownloadID" />
    </Key>
    <Property Name="DownloadID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="Seller" Type="Int32" Nullable="false" />
    <Property Name="Downloader" Type="Int32" Nullable="false" />
    <Property Name="IsSellerHasAllowedDownload" Type="Boolean" Nullable="false" />
    <Property Name="AttachmentPath" Type="String" MaxLength="260" FixedLength="false" Unicode="true" />
    <Property Name="IsAttachmentDownloaded" Type="Boolean" Nullable="false" />
    <Property Name="AttachmentDownloadedDate" Type="DateTime" Precision="3" />
    <Property Name="SellFor" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PurchasedPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NoteTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoteCategory" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Downloads_Categories" FromRole="Downloads" ToRole="Categories" />
    <NavigationProperty Name="Notes" Relationship="Self.FK_Downloads_Notes" FromRole="Downloads" ToRole="Notes" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Downloads_Users" FromRole="Downloads" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_Downloads_Users1" FromRole="Downloads" ToRole="Users" />
    <NavigationProperty Name="SpamReports" Relationship="Self.FK_SpamReports_Downloads" FromRole="Downloads" ToRole="SpamReports" />
    <NavigationProperty Name="UsersReviews" Relationship="Self.FK_UsersReviews_Downloads" FromRole="Downloads" ToRole="UsersReviews" />
  </EntityType>
  <EntityType Name="Notes">
    <Key>
      <PropertyRef Name="NoteID" />
    </Key>
    <Property Name="NoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotesDp" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SellerID" Type="Int32" Nullable="false" />
    <Property Name="NotesTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NotesCategory" Type="Int32" Nullable="false" />
    <Property Name="NotesType" Type="Int32" Nullable="false" />
    <Property Name="UniversityInformation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="Int32" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseCode" Type="Int32" Nullable="false" />
    <Property Name="Professor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SellType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SellPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PreviewUpload" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoOfPages" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NotesPublishedDateTime" Type="DateTime" Precision="3" />
    <Property Name="AdminRemarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsInappropriate" Type="Boolean" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ActionedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Notes_Categories" FromRole="Notes" ToRole="Categories" />
    <NavigationProperty Name="Country1" Relationship="Self.FK_Notes_Country" FromRole="Notes" ToRole="Country" />
    <NavigationProperty Name="Downloads" Relationship="Self.FK_Downloads_Notes" FromRole="Notes" ToRole="Downloads" />
    <NavigationProperty Name="Notes1" Relationship="Self.FK_Notes_Notes" FromRole="Notes" ToRole="Notes1" />
    <NavigationProperty Name="Notes2" Relationship="Self.FK_Notes_Notes" FromRole="Notes1" ToRole="Notes" />
    <NavigationProperty Name="Notes11" Relationship="Self.FK_Notes_Notes1" FromRole="Notes" ToRole="Notes1" />
    <NavigationProperty Name="Notes3" Relationship="Self.FK_Notes_Notes1" FromRole="Notes1" ToRole="Notes" />
    <NavigationProperty Name="Notes12" Relationship="Self.FK_Notes_Notes2" FromRole="Notes" ToRole="Notes1" />
    <NavigationProperty Name="Notes4" Relationship="Self.FK_Notes_Notes2" FromRole="Notes1" ToRole="Notes" />
    <NavigationProperty Name="Notes13" Relationship="Self.FK_Notes_Notes3" FromRole="Notes" ToRole="Notes1" />
    <NavigationProperty Name="Notes5" Relationship="Self.FK_Notes_Notes3" FromRole="Notes1" ToRole="Notes" />
    <NavigationProperty Name="NotesStatus" Relationship="Self.FK_Notes_NotesStatus" FromRole="Notes" ToRole="NotesStatus" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Notes_Type" FromRole="Notes" ToRole="Type" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Notes_Users" FromRole="Notes" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_Notes_Users1" FromRole="Notes" ToRole="Users" />
    <NavigationProperty Name="SellerNoteAttachment" Relationship="Self.FK_SellerNoteAttachment_Notes" FromRole="Notes" ToRole="SellerNoteAttachment" />
    <NavigationProperty Name="SpamReports" Relationship="Self.FK_SpamReports_Notes" FromRole="Notes" ToRole="SpamReports" />
    <NavigationProperty Name="UsersReviews" Relationship="Self.FK_UsersReviews_Notes" FromRole="Notes" ToRole="UsersReviews" />
  </EntityType>
  <EntityType Name="NotesStatus">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Notes" Relationship="Self.FK_Notes_NotesStatus" FromRole="NotesStatus" ToRole="Notes" />
  </EntityType>
  <EntityType Name="Reference">
    <Key>
      <PropertyRef Name="ReferenceID" />
    </Key>
    <Property Name="ReferenceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataValue" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReferenceCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UsersProfile" Relationship="Self.FK_UsersProfile_Reference" FromRole="Reference" ToRole="UsersProfile" />
  </EntityType>
  <EntityType Name="SellerNoteAttachment">
    <Key>
      <PropertyRef Name="NoteAttachmentID" />
    </Key>
    <Property Name="NoteAttachmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FilePath" Type="String" MaxLength="260" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Notes" Relationship="Self.FK_SellerNoteAttachment_Notes" FromRole="SellerNoteAttachment" ToRole="Notes" />
  </EntityType>
  <EntityType Name="SpamReports">
    <Key>
      <PropertyRef Name="SpamID" />
    </Key>
    <Property Name="SpamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="DownloadID" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Downloads" Relationship="Self.FK_SpamReports_Downloads" FromRole="SpamReports" ToRole="Downloads" />
    <NavigationProperty Name="Notes" Relationship="Self.FK_SpamReports_Notes" FromRole="SpamReports" ToRole="Notes" />
    <NavigationProperty Name="SpamReports1" Relationship="Self.FK_SpamReports_SpamReports" FromRole="SpamReports" ToRole="SpamReports1" />
    <NavigationProperty Name="SpamReports2" Relationship="Self.FK_SpamReports_SpamReports" FromRole="SpamReports1" ToRole="SpamReports" />
    <NavigationProperty Name="Users" Relationship="Self.FK_SpamReports_Users" FromRole="SpamReports" ToRole="Users" />
  </EntityType>
  <EntityType Name="SystemConfigurations">
    <Key>
      <PropertyRef Name="SystemConfigurationID" />
    </Key>
    <Property Name="SystemConfigurationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupportEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SupportContactNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAdresses" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FacebookURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TwitterURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LinkedInURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DefaultNoteDp" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="DefaultDp" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Notes" Relationship="Self.FK_Notes_Type" FromRole="Type" ToRole="Notes" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserRoles" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Downloads" Relationship="Self.FK_Downloads_Users" FromRole="Users" ToRole="Downloads" />
    <NavigationProperty Name="Downloads1" Relationship="Self.FK_Downloads_Users1" FromRole="Users" ToRole="Downloads" />
    <NavigationProperty Name="Notes" Relationship="Self.FK_Notes_Users" FromRole="Users" ToRole="Notes" />
    <NavigationProperty Name="Notes1" Relationship="Self.FK_Notes_Users1" FromRole="Users" ToRole="Notes" />
    <NavigationProperty Name="SpamReports" Relationship="Self.FK_SpamReports_Users" FromRole="Users" ToRole="SpamReports" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_Users_UserRoles" FromRole="Users" ToRole="UserRoles" />
    <NavigationProperty Name="UsersReviews" Relationship="Self.FK_UsersReviews_Users" FromRole="Users" ToRole="UsersReviews" />
  </EntityType>
  <EntityType Name="UsersProfile">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="SecondaryEmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneCountryCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProfilePic" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="Int32" Nullable="false" />
    <Property Name="University" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="College" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Country1" Relationship="Self.FK_UsersProfile_Country" FromRole="UsersProfile" ToRole="Country" />
    <NavigationProperty Name="Reference" Relationship="Self.FK_UsersProfile_Reference" FromRole="UsersProfile" ToRole="Reference" />
  </EntityType>
  <EntityType Name="UsersReviews">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="ReviewedBy" Type="Int32" Nullable="false" />
    <Property Name="AgainstDownload" Type="Int32" Nullable="false" />
    <Property Name="Ratings" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Downloads" Relationship="Self.FK_UsersReviews_Downloads" FromRole="UsersReviews" ToRole="Downloads" />
    <NavigationProperty Name="Notes" Relationship="Self.FK_UsersReviews_Notes" FromRole="UsersReviews" ToRole="Notes" />
    <NavigationProperty Name="Users" Relationship="Self.FK_UsersReviews_Users" FromRole="UsersReviews" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Downloads_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="NoteCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notes_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Notes" Type="Self.Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Notes">
        <PropertyRef Name="NotesCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notes_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Notes" Type="Self.Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Notes">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersProfile_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="UsersProfile" Type="Self.UsersProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="UsersProfile">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downloads_Notes">
    <End Role="Notes" Type="Self.Notes" Multiplicity="1" />
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notes">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downloads_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="Seller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downloads_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="Downloader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpamReports_Downloads">
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="1" />
    <End Role="SpamReports" Type="Self.SpamReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Downloads">
        <PropertyRef Name="DownloadID" />
      </Principal>
      <Dependent Role="SpamReports">
        <PropertyRef Name="DownloadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersReviews_Downloads">
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="1" />
    <End Role="UsersReviews" Type="Self.UsersReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Downloads">
        <PropertyRef Name="DownloadID" />
      </Principal>
      <Dependent Role="UsersReviews">
        <PropertyRef Name="AgainstDownload" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notes_Notes">
    <End Role="Notes" Type="Self.Notes" Multiplicity="1" />
    <End Role="Notes1" Type="Self.Notes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Notes">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="Notes1">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notes_Notes1">
    <End Role="Notes" Type="Self.Notes" Multiplicity="1" />
    <End Role="Notes1" Type="Self.Notes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Notes">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="Notes1">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notes_Notes2">
    <End Role="Notes" Type="Self.Notes" Multiplicity="1" />
    <End Role="Notes1" Type="Self.Notes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Notes">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="Notes1">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notes_Notes3">
    <End Role="Notes" Type="Self.Notes" Multiplicity="1" />
    <End Role="Notes1" Type="Self.Notes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Notes">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="Notes1">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notes_NotesStatus">
    <End Role="NotesStatus" Type="Self.NotesStatus" Multiplicity="1" />
    <End Role="Notes" Type="Self.Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotesStatus">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Notes">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notes_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Notes" Type="Self.Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Notes">
        <PropertyRef Name="NotesType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notes_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Notes" Type="Self.Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Notes">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notes_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Notes" Type="Self.Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Notes">
        <PropertyRef Name="ActionedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNoteAttachment_Notes">
    <End Role="Notes" Type="Self.Notes" Multiplicity="1" />
    <End Role="SellerNoteAttachment" Type="Self.SellerNoteAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notes">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="SellerNoteAttachment">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpamReports_Notes">
    <End Role="Notes" Type="Self.Notes" Multiplicity="1" />
    <End Role="SpamReports" Type="Self.SpamReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notes">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="SpamReports">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersReviews_Notes">
    <End Role="Notes" Type="Self.Notes" Multiplicity="1" />
    <End Role="UsersReviews" Type="Self.UsersReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notes">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="UsersReviews">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersProfile_Reference">
    <End Role="Reference" Type="Self.Reference" Multiplicity="1" />
    <End Role="UsersProfile" Type="Self.UsersProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reference">
        <PropertyRef Name="ReferenceID" />
      </Principal>
      <Dependent Role="UsersProfile">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpamReports_SpamReports">
    <End Role="SpamReports" Type="Self.SpamReports" Multiplicity="1" />
    <End Role="SpamReports1" Type="Self.SpamReports" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SpamReports">
        <PropertyRef Name="SpamID" />
      </Principal>
      <Dependent Role="SpamReports1">
        <PropertyRef Name="SpamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpamReports_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SpamReports" Type="Self.SpamReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SpamReports">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoles">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersReviews_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersReviews" Type="Self.UsersReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UsersReviews">
        <PropertyRef Name="ReviewedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NotesMarketPlaceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="ContactUs" EntityType="Self.ContactUs" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Downloads" EntityType="Self.Downloads" />
    <EntitySet Name="Notes" EntityType="Self.Notes" />
    <EntitySet Name="NotesStatus" EntityType="Self.NotesStatus" />
    <EntitySet Name="Reference" EntityType="Self.Reference" />
    <EntitySet Name="SellerNoteAttachment" EntityType="Self.SellerNoteAttachment" />
    <EntitySet Name="SpamReports" EntityType="Self.SpamReports" />
    <EntitySet Name="SystemConfigurations" EntityType="Self.SystemConfigurations" />
    <EntitySet Name="Type" EntityType="Self.Type" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="UsersProfile" EntityType="Self.UsersProfile" />
    <EntitySet Name="UsersReviews" EntityType="Self.UsersReviews" />
    <AssociationSet Name="FK_Downloads_Categories" Association="Self.FK_Downloads_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_Notes_Categories" Association="Self.FK_Notes_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Notes" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_Notes_Country" Association="Self.FK_Notes_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Notes" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersProfile_Country" Association="Self.FK_UsersProfile_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="UsersProfile" EntitySet="UsersProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_Downloads_Notes" Association="Self.FK_Downloads_Notes">
      <End Role="Notes" EntitySet="Notes" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_Downloads_Users" Association="Self.FK_Downloads_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_Downloads_Users1" Association="Self.FK_Downloads_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_SpamReports_Downloads" Association="Self.FK_SpamReports_Downloads">
      <End Role="Downloads" EntitySet="Downloads" />
      <End Role="SpamReports" EntitySet="SpamReports" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersReviews_Downloads" Association="Self.FK_UsersReviews_Downloads">
      <End Role="Downloads" EntitySet="Downloads" />
      <End Role="UsersReviews" EntitySet="UsersReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Notes_Notes" Association="Self.FK_Notes_Notes">
      <End Role="Notes" EntitySet="Notes" />
      <End Role="Notes1" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_Notes_Notes1" Association="Self.FK_Notes_Notes1">
      <End Role="Notes" EntitySet="Notes" />
      <End Role="Notes1" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_Notes_Notes2" Association="Self.FK_Notes_Notes2">
      <End Role="Notes" EntitySet="Notes" />
      <End Role="Notes1" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_Notes_Notes3" Association="Self.FK_Notes_Notes3">
      <End Role="Notes" EntitySet="Notes" />
      <End Role="Notes1" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_Notes_NotesStatus" Association="Self.FK_Notes_NotesStatus">
      <End Role="NotesStatus" EntitySet="NotesStatus" />
      <End Role="Notes" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_Notes_Type" Association="Self.FK_Notes_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Notes" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_Notes_Users" Association="Self.FK_Notes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notes" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_Notes_Users1" Association="Self.FK_Notes_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notes" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNoteAttachment_Notes" Association="Self.FK_SellerNoteAttachment_Notes">
      <End Role="Notes" EntitySet="Notes" />
      <End Role="SellerNoteAttachment" EntitySet="SellerNoteAttachment" />
    </AssociationSet>
    <AssociationSet Name="FK_SpamReports_Notes" Association="Self.FK_SpamReports_Notes">
      <End Role="Notes" EntitySet="Notes" />
      <End Role="SpamReports" EntitySet="SpamReports" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersReviews_Notes" Association="Self.FK_UsersReviews_Notes">
      <End Role="Notes" EntitySet="Notes" />
      <End Role="UsersReviews" EntitySet="UsersReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersProfile_Reference" Association="Self.FK_UsersProfile_Reference">
      <End Role="Reference" EntitySet="Reference" />
      <End Role="UsersProfile" EntitySet="UsersProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_SpamReports_SpamReports" Association="Self.FK_SpamReports_SpamReports">
      <End Role="SpamReports" EntitySet="SpamReports" />
      <End Role="SpamReports1" EntitySet="SpamReports" />
    </AssociationSet>
    <AssociationSet Name="FK_SpamReports_Users" Association="Self.FK_SpamReports_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SpamReports" EntitySet="SpamReports" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoles" Association="Self.FK_Users_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersReviews_Users" Association="Self.FK_UsersReviews_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersReviews" EntitySet="UsersReviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>